<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="height: 100%; margin: 0; display: flex; justify-content: center; align-items: center;">
  <div id="container" style="width: 90%; height: 90vh;"></div>

  <script type="text/javascript" src="https://echarts.apache.org/zh/js/vendors/jquery@3.7.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  
  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    
    var data = {
      name: '花粉过敏症状',
      itemStyle: { color: '#e16c96' }, // 花粉过敏症状节点颜色
      symbol: 'circle', // 花粉过敏症状节点形状
      size: 40,
      collapsed: false, // 根节点不折叠
      children: [
        {
          name: '轻度花粉过敏',
          itemStyle: { color: '#DAF7A6' },
          collapsed: true, // 折叠子节点
          children: [
            {
              name: '轻微的鼻部症状',
              itemStyle: { color: '#DAF7A6' },
              collapsed: true, // 折叠子节点
              size: 30,
              children: [
                { name: '鼻痒', itemStyle: { color: '#DAF7A6' } },
                { name: '打喷嚏', itemStyle: { color: '#DAF7A6' } },
                { name: '流少量清涕', itemStyle: { color: '#DAF7A6' } }
              ]
            },
            { 
              name: '轻微的眼部症状',
              itemStyle: { color: '#DAF7A6' },
              collapsed: true, // 折叠子节点
              children: [
                { name: '轻微的眼痒', itemStyle: { color: '#DAF7A6' } },
                { name: '流泪', itemStyle: { color: '#DAF7A6' } }
              ] 
            }
          ]
        },
        {
          name: '中度花粉过敏',
          itemStyle: { color: '#FFC300' },
          collapsed: true, // 折叠子节点
          children: [
            { 
              name: '鼻部症状加重',
              itemStyle: { color: '#FFC300' },
              collapsed: true, // 折叠子节点
              children: [
                { name: '鼻塞', itemStyle: { color: '#FFC300' } },
                { name: '流大量清涕', itemStyle: { color: '#FFC300' } },
                { name: '频繁打喷嚏', itemStyle: { color: '#FFC300' } }
              ]
            },
            { 
              name: '眼部症状更明显',
              itemStyle: { color: '#FFC300' },
              collapsed: true, // 折叠子节点
              children: [
                { name: '眼痒', itemStyle: { color: '#FFC300' } },
                { name: '红肿', itemStyle: { color: '#FFC300' } },
                { name: '流泪增多', itemStyle: { color: '#FFC300' } }  
              ]
            },
            { 
              name: '可能伴有皮肤症状',
              itemStyle: { color: '#FFC300' },
              collapsed: true, // 折叠子节点
              children: [
                { name: '皮疹', itemStyle: { color: '#FFC300' } },
                { name: '瘙痒', itemStyle: { color: '#FFC300' } }
              ]
            }
          ]
        },
        {
          name: '重度花粉过敏',
          itemStyle: { color: '#FF5733' },
          collapsed: true, // 折叠子节点
          children: [
            {
              name: '鼻部症状严重',
              itemStyle: { color: '#FF5733' },
              collapsed: true, // 折叠子节点
              children: [
                { name: '持续性鼻塞', itemStyle: { color: '#FF5733' } },
                { name: '持续性流涕', itemStyle: { color: '#FF5733' } },
                { name: '持续性打喷嚏', itemStyle: { color: '#FF5733' } },
              ]
            },
            { 
              name: '眼部症状严重',
              itemStyle: { color: '#FF5733' },
              collapsed: true, // 折叠子节点
              children: [
                { name: '眼结膜充血', itemStyle: { color: '#FF5733' } },
                { name: '眼结膜水肿', itemStyle: { color: '#FF5733' } },
                { name: '视力受影响', itemStyle: { color: '#FF5733' } },
              ]
            },
            { 
              name: '皮肤症状广泛', 
              itemStyle: { color: '#FF5733' },
              collapsed: true, // 折叠子节点
              children: [
                { name: '出现大面积皮疹、瘙痒', itemStyle: { color: '#FF5733' } },
                { name: '甚至湿疹样改变', itemStyle: { color: '#FF5733' } },
              ]
            },
            { 
              name: '可能伴有下呼吸道症状',
              itemStyle: { color: '#FF5733' },
              collapsed: true, // 折叠子节点
              children: [
                { name: '咳嗽', itemStyle: { color: '#FF5733' } },
                { name: '喘息', itemStyle: { color: '#FF5733' } },
                { name: '胸闷', itemStyle: { color: '#FF5733' } },
                { name: '呼吸困难', itemStyle: { color: '#FF5733' } },
              ]
            }
          ]
        }
      ]
    };

    var app = {};
    var option;

    myChart.showLoading();

    setTimeout(function () {
      myChart.hideLoading();
      myChart.setOption(
        (option = {
          tooltip: {
            trigger: 'item',
            triggerOn: 'mousemove'
          },
          series: [
            {
              type: 'tree',
              data: [data],
              left: '5%', // 减少左边距
              right: '5%', // 减少右边距
              top: '15%', // 减少上边距
              bottom: '15%', // 减少下边距
              symbolSize: 20, // 调整符号大小
              nodeGap: 30, // 增加节点间距
              orient: 'vertical',
              expandAndCollapse: true,
              label: {
                position: 'top',
                rotate: -90,
                verticalAlign: 'middle',
                align: 'right',
                fontSize: 14 // 放大字体大小
              },
              leaves: {
                label: {
                  position: 'bottom',
                  rotate: -90,
                  verticalAlign: 'middle',
                  align: 'left',
                  fontSize: 14 // 放大字体大小
                }
              },
              animationDurationUpdate: 750
            }
          ]
        })
      );
    }, 1000);

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    myChart.on('click', function(params) {
      if (params.data.children && params.data.level === 1) {
        data.children.forEach(child => {
          child.collapsed = child.name !== params.data.name;
        });
        myChart.setOption({
          series: [{
           data: [data]
          }]
        });
      }
    });

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>


